# MunicipalProject

MunicipalManagementSystem/01_MunicipalQuery/: 01_MunicipalQuery.csproj  MenuModel.cs
MunicipalManagementSystem/01_MunicipalQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
MunicipalManagementSystem/01_MunicipalQuery/Query/: SlideQuery.cs
MunicipalManagementSystem/AccountManagement.Application/: AccountApplication.cs  AccountJobApplication.cs  AccountManagement.Application.csproj  JobsChartApplication.cs  LogApplication.cs  RoleApplication.cs
MunicipalManagementSystem/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
MunicipalManagementSystem/CityManagement.Domain/: CityManagement.Domain.csproj
MunicipalManagementSystem/CityManagement.Domain/CityAgg/: City.cs
MunicipalManagementSystem/CityManagement.Domain/LandAgg/: ILandRepository.cs  Land.cs
MunicipalManagementSystem/CityManagement.Domain/RegionAgg/: Region.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/: MunicipalityManagement.Application.Contracts.csproj
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Darkhast/: CreateDarkhast.cs  DarkhastSearchModel.cs  DarkhastViewModel.cs  EditDarkhast.cs  IDarkhastApplication.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/ListBox/: CreateListBox.cs  EditListBox.cs  IListBoxApplication.cs  ListBoxSearchModel.cs  ListBoxViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/ListBoxCategory/: CreateListBoxCategory.cs  EditListBoxCategory.cs  IListBoxCategoryApplication.cs  ListBoxCategorySearchModel.cs  ListBoxCategoryViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/ListKarbari/: CreateListKarbari.cs  EditListKarbari.cs  IListKarbariApplication.cs  ListKarbariSearchModel.cs  ListKarbariViewModel.cs  prop.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/ListTabaghat/: CreateListTabaghat.cs  EditListTabaghat.cs  IListTabaghatApplication.cs  ListTabaghatSearchModel.cs  ListTabaghatViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Melk/: CreateMelk.cs  EditMelk.cs  IMelkApplication.cs  MelkSearchModel.cs  MelkViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Order/: EditOrder.cs  IOrderApplication.cs  OrderSearchModel.cs  OrderViewModel.cs  PlaceOrder.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Request/: CreateRequest.cs  EditRequest.cs  IRequestApplication.cs  RequestSearchModel.cs  RequestViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Sakhteman/: CreateSakhteman.cs  EditSakhteman.cs  ISakhtemanApplication.cs  SakhtemanSearchModel.cs  SakhtemanViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Application.Contracts/TitleRequest/: CreateTitleRequest.cs  EditTitleRequest.cs  ITitleRequestApplication.cs  TitleRequestSearchModel.cs  TitleRequestViewModel.cs
MunicipalManagementSystem/MunicipalityManagement.Infrastructure.Configuration/: MunicipalityManagement.Infrastructure.Configuration.csproj  MunicipalityManagementBoostapper.cs
MunicipalManagementSystem/MunicipalityManagement.Infrastructure.Configuration/Permissions/: MunicipalityPermissionExposer.cs  MunicipalityPermissions.cs
MunicipalManagementSystem/PersonManagement.Configuration/: PersonManagement.Configuration.csproj  PersonManagementBootstrapper.cs
MunicipalManagementSystem/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj
MunicipalManagementSystem/ServiceHost/Areas/AdminArea/Controllers/: HomeController.cs  UserManagerController.cs
MunicipalManagementSystem/ServiceHost/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
MunicipalManagementSystem/ServiceHost/Areas/AdminArea/Views/UserManager/: Index.cshtml
MunicipalManagementSystem/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
MunicipalManagementSystem/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
MunicipalManagementSystem/ServiceHost/Areas/UserArea/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MunicipalManagementSystem/ServiceHost/Areas/UserArea/Pages/Shared/: _UserLayout.cshtml  _sidebarPartial.cshtml
MunicipalManagementSystem/ServiceHost/Areas/UserArea0/Controllers/: UserHomeController.cs
MunicipalManagementSystem/ServiceHost/Areas/UserAreas/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MunicipalManagementSystem/ServiceHost/Areas/UserAreas/Pages/Request/: Create.cshtml  Edit.cshtml  GetEngineers.cshtml  GetEngineers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Map.cshtml  Map.cshtml.cs
MunicipalManagementSystem/ServiceHost/Areas/UserAreas/Pages/Shared/: _Menu.cshtml
MunicipalManagementSystem/ServiceHost/Areas/UserEmployee/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
MunicipalManagementSystem/ServiceHost/Controllers/: RequestController.cs
MunicipalManagementSystem/ServiceHost/Pages/: AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MunicipalManagementSystem/ServiceHost/Pages/Shared/: _Layout.cshtml
MunicipalManagementSystem/ServiceHost/Properties/: launchSettings.json
MunicipalManagementSystem/ServiceHost/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
MunicipalManagementSystem/ServiceHost/ViewComponents/: MenuViewComponent.cs  SlideViewComponent.cs
MunicipalManagementSystem/ServiceHost/wwwroot/MapFile/Scripts/: map.js  mapooo.js
(+305 files in other folders)
