<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Application.Contracts\PersonManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\PersonManagement.Application\PersonManagement.Application.csproj" />
    <ProjectReference Include="..\PersonMangement.Infrastructure.EFCore\PersonMangement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
